<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/jejubeer.css">
  <link rel="stylesheet" href="./css/reset.css">
  <title>제주맥주</title>
</head>
<body>
  <header>
    <div class="inner">
      <div class="header_top">
        <div class="logo">
          <h1>
            <a href="#">
              <img src="./IMG/275273a70cc40.png" alt="제주맥주 로고입니다" width="119.734px" height="28.016">
            </a>
          </h1>
        </div>
        <ul class="topNav">
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#">CART</a></li>
          <li><a href="#">RECRUIT</a></li>
          <li><a href="#">양조장 예약</a></li>
        </ul>
      </div>
      <div class="header_bot">
        <ul>
          <li><a href="#">EXPERIENCE</a></li>
          <li><a href="#">COLLABORATION</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">BREWERY</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="video_box">
      <video src="./IMG/jb_tvc_event_web.mp4" autoplay loop muted>
    </div>
  </main>
</body>
</html>